==========================================================================================
  DriftWatch — Rigorous Benchmark Suite
==========================================================================================
  Started:              2026-06-11 15:21:55
  NumPy:                2.4.0
  Pandas:               3.0.1
  Detectors:            KLDivergence, PSI, MMD, ADWIN
  Random seeds:         20
  Features:             5
  Reference:            2000 samples
  Batch size:           100
  Clean pre-drift:      50 batches  (5000 samples)
  Zero-drift batches:   5 (interleaved with drift phase)
  Total clean eval:     55 batches  (5500 samples)
  Drifted batches:      50 (10 ramp + 40 full strength)
  Total eval batches:   105 per trial
  Drift magnitude:      2.0 (ramp from 0 over 10 batches)
  Perturbation:         N(0, 1.5) added to ALL features
  Confidence intervals: mean ± 2×SEM (≈95% CI)
==========================================================================================

  Progress: seed 1/20...

  Progress: seed 6/20...

  Progress: seed 11/20...

  Progress: seed 16/20...


==========================================================================================
  SECTION 1: CORE METRICS WITH CONFIDENCE INTERVALS
==========================================================================================
  Metric                                KLDivergence              PSI                       MMD                       ADWIN                     
  -------------------------------------- --------------------------------------------------------------------------------------------------------
  FPR (clean phase)                     0.0% ± 0.0%               39.9% ± 3.0%              0.0% ± 0.0%               46.5% ± 6.2%              
  Latency (batches after drift)         0.2000 ± 0.1799           0.0000 ± 0.0000           0.0000 ± 0.0000           0.0000 ± 0.0000           
  Detection rate (drift phase)          95.2% ± 1.6%              100.0% ± 0.0%             99.9% ± 0.2%              97.7% ± 1.0%              
  ROC AUC                               0.9995 ± 0.0008           1.0000 ± 0.0000           1.0000 ± 0.0000           0.9751 ± 0.0079           
  Cohen's d (pre vs all drift)          0.9900 ± 0.0872           3.8226 ± 0.1760           5.0344 ± 0.3370           1.9962 ± 0.0831           
  Cohen's d (pre vs strong drift)       1.1778 ± 0.1057           4.6211 ± 0.2630           6.3767 ± 0.4299           2.3668 ± 0.1255           
  Stability                             0.2983 ± 0.0142           0.4510 ± 0.0025           0.4584 ± 0.0023           0.4221 ± 0.0049           
  Perturbation FPR                      0.0% ± 0.0%               34.6% ± 3.5%              0.0% ± 0.0%               47.0% ± 5.9%              
  Perturbation det. rate                75.1% ± 13.6%             100.0% ± 0.0%             27.8% ± 15.9%             65.1% ± 5.1%              
  Perturbation AUC                      1.0000 ± 0.0000           1.0000 ± 0.0000           1.0000 ± 0.0000           0.6491 ± 0.0256           
  Perturbation Cohen's d                6.9341 ± 0.6472           3.0888 ± 0.3612           9.1359 ± 1.0951           0.6292 ± 0.0922           


==========================================================================================
  SECTION 2: LATENCY ANALYSIS
==========================================================================================

  Detector         Median latency     Mean latency       Min        Max        % Detected (any)   % Detected (batch 15+)  
  ------------------------------------------------------------------------------------------------
  KLDivergence     0.0                0.20               0          1          100.0              100.0                   
  PSI              0.0                0.00               0          0          100.0              100.0                   
  MMD              0.0                0.00               0          0          100.0              100.0                   
  ADWIN            0.0                0.00               0          0          100.0              100.0                   


==========================================================================================
  SECTION 3: ROC AUC SUMMARY
==========================================================================================

  ROC AUC measures threshold-independent discriminative power.
  AUC = 0.5 means random guessing, AUC = 1.0 means perfect separation.

  Detector         AUC (covariate)      AUC (perturbation)     Cohen's d (covar)    Cohen's d (pert)    
  --------------------------------------------------------------------------------------------------
  KLDivergence     0.9995 ± 0.0008      1.0000 ± 0.0000        1.1778 ± 0.1057      6.9341 ± 0.6472
  PSI              1.0000 ± 0.0000      1.0000 ± 0.0000        4.6211 ± 0.2630      3.0888 ± 0.3612
  MMD              1.0000 ± 0.0000      1.0000 ± 0.0000        6.3767 ± 0.4299      9.1359 ± 1.0951
  ADWIN            0.9751 ± 0.0079      0.6491 ± 0.0256        2.3668 ± 0.1255      0.6292 ± 0.0922


==========================================================================================
  SECTION 4: THRESHOLD CALIBRATION (YOU DEN'S F1-MAX)
==========================================================================================

  Searching for the optimal threshold that maximizes F1 score
  across all 20 seeds. This reveals whether default thresholds
  are well-calibrated.


  ── KLDivergence ──
    Default threshold:          0.1000
    Optimal threshold (max F1): 0.1000
    F1 at default threshold:    0.9708
    F1 at optimal threshold:    0.9708
    Precision at optimal:       1.0000
    Recall at optimal:          0.9433
    Improvement:                +0.0000

  ── PSI ──
    Default threshold:          0.1000
    Optimal threshold (max F1): 0.1898
    F1 at default threshold:    0.7567
    F1 at optimal threshold:    0.9499
    Precision at optimal:       0.9988
    Recall at optimal:          0.9056
    Improvement:                +0.1932

  ── MMD ──
    Default threshold:          0.0500
    Optimal threshold (max F1): 0.0108
    F1 at default threshold:    0.9994
    F1 at optimal threshold:    1.0000
    Precision at optimal:       1.0000
    Recall at optimal:          1.0000
    Improvement:                +0.0006

  ── ADWIN ──
    Default threshold:          0.1000
    Optimal threshold (max F1): 0.3778
    F1 at default threshold:    0.7700
    F1 at optimal threshold:    0.9573
    Precision at optimal:       0.9964
    Recall at optimal:          0.9211
    Improvement:                +0.1872


==========================================================================================
  SECTION 5: OVERALL DETECTOR RANKING
==========================================================================================

  Rank   Detector         Composite    FPR        Latency    Det Rate   AUC        Effect     Stability    Pert AUC  
  ----------------------------------------------------------------------------------------------------------
  #1    MMD              0.9225       0.00%      1.0000     99.89%     1.0000     1.0000     0.4584       1.0000    
  #2    PSI              0.8537       39.91%     1.0000     100.00%    1.0000     0.9242     0.4510       1.0000    
  #3    KLDivergence     0.7831       0.00%      0.9960     95.22%     0.9995     0.2356     0.2983       1.0000    
  #4    ADWIN            0.7187       46.55%     1.0000     97.67%     0.9751     0.4734     0.4221       0.6491    


==========================================================================================
  SECTION 6: RAW PER-SEED DATA
==========================================================================================

  ── KLDivergence ──
  Seed     FPR        Lat      Det%     AUC      d        d(str)   pFPR       pDet%    pAUC    
  42       0.00%      0        93.33%   1.0000   0.78     0.92     0.00%      100.00%  1.0000  
  49       0.00%      0        100.00%  1.0000   0.81     0.91     0.00%      94.00%   1.0000  
  56       0.00%      0        100.00%  1.0000   1.27     1.47     0.00%      98.00%   1.0000  
  63       0.00%      1        95.56%   1.0000   1.04     1.27     0.00%      70.00%   1.0000  
  70       0.00%      0        100.00%  1.0000   1.23     1.45     0.00%      100.00%  1.0000  
  77       0.00%      0        91.11%   1.0000   1.16     1.35     0.00%      100.00%  1.0000  
  84       0.00%      0        95.56%   1.0000   1.50     1.82     0.00%      82.00%   1.0000  
  91       0.00%      1        93.33%   1.0000   0.88     0.86     0.00%      74.00%   1.0000  
  98       0.00%      0        91.11%   1.0000   0.95     1.21     0.00%      22.00%   1.0000  
  105      0.00%      0        97.78%   1.0000   0.89     1.11     0.00%      100.00%  1.0000  
  112      0.00%      0        93.33%   1.0000   0.92     1.09     0.00%      6.00%    0.9996  
  119      0.00%      1        95.56%   0.9988   0.99     1.10     0.00%      62.00%   1.0000  
  126      0.00%      0        93.33%   0.9996   1.06     1.28     0.00%      10.00%   1.0000  
  133      0.00%      0        95.56%   1.0000   0.88     1.24     0.00%      84.00%   1.0000  
  140      0.00%      0        88.89%   0.9923   1.08     1.25     0.00%      98.00%   1.0000  
  147      0.00%      0        97.78%   1.0000   1.10     1.22     0.00%      60.00%   1.0000  
  154      0.00%      0        95.56%   1.0000   0.73     0.82     0.00%      92.00%   1.0000  
  161      0.00%      0        97.78%   1.0000   1.04     1.16     0.00%      100.00%  1.0000  
  168      0.00%      1        88.89%   1.0000   0.79     0.89     0.00%      50.00%   1.0000  
  175      0.00%      0        100.00%  1.0000   0.73     1.13     0.00%      100.00%  1.0000  

  ── PSI ──
  Seed     FPR        Lat      Det%     AUC      d        d(str)   pFPR       pDet%    pAUC    
  42       41.82%     0        100.00%  1.0000   3.53     5.26     38.00%     100.00%  1.0000  
  49       45.45%     0        100.00%  1.0000   3.96     4.19     36.00%     100.00%  1.0000  
  56       30.91%     0        100.00%  1.0000   4.09     4.41     38.00%     100.00%  1.0000  
  63       36.36%     0        100.00%  1.0000   3.61     4.27     34.00%     100.00%  1.0000  
  70       34.55%     0        100.00%  1.0000   4.47     5.00     58.00%     100.00%  1.0000  
  77       54.55%     0        100.00%  1.0000   4.28     5.72     34.00%     100.00%  1.0000  
  84       49.09%     0        100.00%  1.0000   3.77     5.11     42.00%     100.00%  1.0000  
  91       34.55%     0        100.00%  1.0000   3.63     4.49     28.00%     100.00%  1.0000  
  98       41.82%     0        100.00%  1.0000   3.72     4.15     38.00%     100.00%  1.0000  
  105      47.27%     0        100.00%  1.0000   3.23     3.33     32.00%     100.00%  1.0000  
  112      40.00%     0        100.00%  1.0000   3.38     4.01     26.00%     100.00%  1.0000  
  119      41.82%     0        100.00%  1.0000   4.43     5.45     38.00%     100.00%  1.0000  
  126      40.00%     0        100.00%  1.0000   3.61     4.57     26.00%     100.00%  1.0000  
  133      47.27%     0        100.00%  1.0000   4.17     5.06     40.00%     100.00%  1.0000  
  140      36.36%     0        100.00%  1.0000   3.95     4.39     42.00%     100.00%  1.0000  
  147      36.36%     0        100.00%  1.0000   4.19     4.86     22.00%     100.00%  1.0000  
  154      34.55%     0        100.00%  1.0000   3.71     4.48     32.00%     100.00%  1.0000  
  161      40.00%     0        100.00%  1.0000   2.89     3.70     34.00%     100.00%  1.0000  
  168      25.45%     0        100.00%  1.0000   4.03     4.78     28.00%     100.00%  1.0000  
  175      40.00%     0        100.00%  1.0000   3.81     5.19     26.00%     100.00%  1.0000  

  ── MMD ──
  Seed     FPR        Lat      Det%     AUC      d        d(str)   pFPR       pDet%    pAUC    
  42       0.00%      0        100.00%  1.0000   4.50     6.84     0.00%      36.00%   1.0000  
  49       0.00%      0        100.00%  1.0000   5.45     5.99     0.00%      30.00%   1.0000  
  56       0.00%      0        100.00%  1.0000   5.51     6.62     0.00%      2.00%    1.0000  
  63       0.00%      0        100.00%  1.0000   4.20     5.38     0.00%      0.00%    1.0000  
  70       0.00%      0        100.00%  1.0000   6.44     7.48     0.00%      60.00%   1.0000  
  77       0.00%      0        100.00%  1.0000   5.02     6.49     0.00%      98.00%   1.0000  
  84       0.00%      0        97.78%   1.0000   4.65     7.05     0.00%      0.00%    1.0000  
  91       0.00%      0        100.00%  1.0000   4.20     5.78     0.00%      0.00%    1.0000  
  98       0.00%      0        100.00%  1.0000   4.32     5.16     0.00%      2.00%    1.0000  
  105      0.00%      0        100.00%  1.0000   5.32     5.89     0.00%      0.00%    1.0000  
  112      0.00%      0        100.00%  1.0000   4.30     5.34     0.00%      0.00%    1.0000  
  119      0.00%      0        100.00%  1.0000   5.40     6.46     0.00%      36.00%   1.0000  
  126      0.00%      0        100.00%  1.0000   4.57     5.92     0.00%      0.00%    1.0000  
  133      0.00%      0        100.00%  1.0000   6.08     7.44     0.00%      98.00%   1.0000  
  140      0.00%      0        100.00%  1.0000   4.48     5.31     0.00%      0.00%    1.0000  
  147      0.00%      0        100.00%  1.0000   5.30     6.23     0.00%      100.00%  1.0000  
  154      0.00%      0        100.00%  1.0000   4.69     6.21     0.00%      2.00%    1.0000  
  161      0.00%      0        100.00%  1.0000   4.56     6.21     0.00%      56.00%   1.0000  
  168      0.00%      0        100.00%  1.0000   6.95     9.45     0.00%      34.00%   1.0000  
  175      0.00%      0        100.00%  1.0000   4.76     6.28     0.00%      2.00%    1.0000  

  ── ADWIN ──
  Seed     FPR        Lat      Det%     AUC      d        d(str)   pFPR       pDet%    pAUC    
  42       52.73%     0        97.78%   0.9729   1.88     2.41     62.00%     80.00%   0.6972  
  49       29.09%     0        100.00%  0.9996   2.00     2.19     42.00%     54.00%   0.6316  
  56       40.00%     0        100.00%  0.9996   2.47     2.83     42.00%     62.00%   0.6496  
  63       80.00%     0        97.78%   0.9673   1.96     2.49     74.00%     86.00%   0.6148  
  70       32.73%     0        97.78%   0.9830   2.13     2.52     30.00%     56.00%   0.6616  
  77       38.18%     0        97.78%   0.9879   1.89     2.08     48.00%     56.00%   0.6268  
  84       30.91%     0        95.56%   0.9592   1.82     2.01     34.00%     60.00%   0.6648  
  91       40.00%     0        97.78%   0.9879   2.20     2.35     34.00%     38.00%   0.5680  
  98       52.73%     0        97.78%   0.9588   1.99     2.49     58.00%     60.00%   0.6344  
  105      34.55%     0        100.00%  0.9798   2.08     2.60     28.00%     62.00%   0.7492  
  112      52.73%     0        100.00%  0.9939   1.77     2.08     54.00%     76.00%   0.6420  
  119      54.55%     0        97.78%   0.9689   1.82     2.12     46.00%     66.00%   0.6352  
  126      50.91%     0        97.78%   0.9560   2.02     3.05     64.00%     66.00%   0.5568  
  133      56.36%     0        100.00%  0.9931   2.31     2.81     56.00%     62.00%   0.5784  
  140      45.45%     0        91.11%   0.9362   1.71     2.14     48.00%     64.00%   0.6272  
  147      67.27%     0        100.00%  0.9851   2.07     2.22     44.00%     80.00%   0.6960  
  154      43.64%     0        97.78%   0.9883   2.03     2.27     52.00%     78.00%   0.7016  
  161      29.09%     0        97.78%   0.9798   2.09     2.37     26.00%     76.00%   0.7784  
  168      67.27%     0        95.56%   0.9527   1.87     2.17     64.00%     68.00%   0.5756  
  175      32.73%     0        93.33%   0.9515   1.80     2.11     34.00%     52.00%   0.6920  


==========================================================================================
  Total benchmark time: 44.9 seconds  (20 seeds × 4 detectors)
  Completed:            2026-06-11 15:22:40
==========================================================================================